events {
  worker_connections 4096;
}

http {

  #include /etc/nginx/fastcgi.conf;
  include /etc/nginx/mime.types;
  #include /etc/nginx/uwsgi_params;
  #include /etc/nginx/modules;
  #include /etc/nginx/fastcgi_params;
  #include /etc/nginx/scgi_params;

  index    index.html index.htm;
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;

  upstream backend {
    server backend:8090;
  }

  server {
    listen 3000;
    listen [::]:3000;

    server_name _;
    autoindex off;
    server_tokens off;

    root /app;
    gzip_static on;

    location / {
    }
    location /api {
      proxy_pass http://backend/api;
    }
  }
}
