quarkus.application.name=quarkus-demo-app-public
quarkus.application.version=latest
quarkus.container-image.name=quarkus-demo-app-public
quarkus.container-image.tag=latest

quarkus.package.uber-jar=false

# DEFAULT HTTP SERVER
#quarkus.http.root-path=/
quarkus.http.port=8090
quarkus.http.host=0.0.0.0

# Kubernetes CM/Secrets support
quarkus.kubernetes.deployment-target=openshift
#quarkus.kubernetes-config.enabled=true
#quarkus.kubernetes-config.config-maps=myqapp-cm
#quarkus.kubernetes-config.secrets=myquarkusapp-secrets
#quarkus.kubernetes-config.namespace


# QUARKUS v2 HTTP PATHS
#quarkus.servlet.context-path=/servlet
quarkus.http.root-path=/
# defaut to / and cannot be set to /			
# app path are relative to this and thus must not contain a leading /
# if they do they become absolute path
# ex: root = "/api" ; @Path("mydata")  -> /api/mydata
# ex: root = "/api" ; @Path("/mydata") -> /mydata
							
quarkus.http.non-application-root-path=/q
# path for non-application features such as health and metrics
quarkus.smallrye-health.root-path=/health
# this override /q/<endpoint>
quarkus.micrometer.export.prometheus.path=/mymetrics
# this override /q/<endpoint>

# SSL support
#quarkus.http.ssl.certificate.file=/path/to/certificate
#quarkus.http.ssl.certificate.key-file=/path/to/key
#quarkus.http.ssl.certificate.key-store-file=/path/to/keystore
#quarkus.http.ssl.certificate.key-store-file-type=[one of JKS, JCEKS, P12, PKCS12, PFX]
#quarkus.http.ssl.certificate.key-store-password=your-password
#quarkus.http.insecure-requests=enabled|redirect|disabled

# JSON SUPPORT
quarkus.resteasy-json.default-json=true 
quarkus.jackson.fail-on-unknown-properties=false

# DATES FORMAT SUPPORT
# Dates are set as ISO-8601
# custom format can be defined with @JsonFormat
# or with io.quarkus.jackson.ObjectMapperCustomizer
quarkus.jackson.write-dates-as-timestamps=true

# HTTP EXTRAS: Headers
#quarkus.http.header."X-Content-Type-Options".value=nosniff

# HTTP EXTRAS: HTTP2
quarkus.http.http2=false

# HTTP EXTRAS: compression
#quarkus.resteasy.gzip.enabled=true 
#quarkus.resteasy.gzip.max-input=10M

# HTTP EXTRAS: cors
quarkus.http.cors=true
#quarkus.http.cors.origins=http://foo.com,http://www.bar.io,/https://([a-z0-9\\-_]+)\\.app\\.mydomain\\.com/
#quarkus.http.cors.methods=GET,PUT,POST
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true

# DB Access
#quarkus.datasource.db-kind=postgresql 
#quarkus.datasource.username=user
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:postgresql://mydb:5432/mydb
